@import "common";

// html {
//     background: greenyellow;
// }

body {
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5; // 1.5倍的font-size
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

.search-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 15rem;
    height: 88rem / 50;
    background-color: #ffc001;
    .classify {
        width: 44rem / 50;
        height: 70rem / 50;
        margin: 11rem / 50 25rem / 50 7rem / 50 24rem / 50;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / 50 70rem / 50; //背景缩放
    }
    .search {
        flex: 1;
        input {
            box-sizing: border-box;
            height: 66rem / 50;
            width: 100%;
            border-radius: 33rem /50;
            background-color: #fff2cc;
            border: 0;
            outline: none;
            font-size: 25rem /50;
            padding-left: 55rem / 50;
            color: #757575;
        }
    }
    .login {
        width: 75rem / 50;
        height: 70rem / 50;
        margin: 10rem / 50;
        font-size: 25rem / 50;
        color: white;
        text-align: center;
        line-height: 70rem / 50;
    }
}

.banner {
    width: 15rem;
    height: 368rem / 50;
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

nav {
    width: 15rem;
    a {
        float: left;
        width: 150rem / 50;
        height: 140rem / 50;
        text-align: center;
        position: relative;
        margin-bottom: 10rem / 50;
        img {
            display: block;
            margin: 10rem / 50 auto 0;
            width: 82rem / 50;
            height: 82rem / 50;
        }
        span {
            font-size: 25rem / 50;
            color: #333;
        }
    }u
}